# photo-gallery

./: .gitignore  README.md  build.gradle  visualize.bat
src/main/groovy/ru/yorymoto/photogallery/: PhotoGalleryApplication.groovy
src/main/groovy/ru/yorymoto/photogallery/config/: Constants.groovy  OneDriveWebClientConfiguration.groovy
src/main/groovy/ru/yorymoto/photogallery/controllers/: IndexController.groovy
src/main/groovy/ru/yorymoto/photogallery/model/: ImageForPage.groovy  OneDriveResponse.groovy
src/main/groovy/ru/yorymoto/photogallery/service/: OneDriveIntegration.groovy  PageableOneDriveService.groovy
src/main/resources/: application.properties
src/main/resources/static/images/: style.css
src/main/resources/static/js/: my-masonry.js
src/main/resources/static/style/: masonry.css  my-masonry.css  style.css  style_g.css
src/main/resources/templates/: cache_reset.html  gallery.html  gallery_css.html  gallery_infinity_load.html  gallery_view.html  gallery_view_minimal.html
src/main/resources/templates/fragments/: footer.html  head_links.html  header.html
src/test/groovy/ru/yorymoto/photogallery/: PhotoGalleryApplicationTests.groovy
