spring.application.name=photo-gallery

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=443

server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/gallery.yorymoto.ru/keystore.p12
server.ssl.key-store-password={{password}}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat